@shell({ title: 'Snippets' })
@slot('meta')
<meta name="description" content="Our cool page" />
@vite(['resources/js/my_code_input.ts'])

@endslot

<div class="py-10 px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <form class="w-full">
<label class="form-control w-full">
  <div class="label">
    <span class="label-text">Title</span>
  </div>
  <input type="text" placeholder="Title goes here..." class="input input-bordered input-sm w-full" />
</label>
<label class="form-control w-full">
  <div class="label">
    <span class="label-text">Description</span>
  </div>
  <textarea class="textarea textarea-bordered textarea-sm h-full min-h-32" placeholder="Description goes here..."
  ></textarea>
</label>

<label class="form-control">
  <div class="label">
    <span class="label-text">Snippet</span>
  </div>
    <div class="relative w-full h-96 mx-auto">
      <textarea
        class="!textarea w-full h-full leading-3 font-mono absolute top-0 left-0 overflow-auto whitespace-nowrap resize-none flex z-10 peer min-h-[80px] !text-base !bg-transparent !text-transparent caret-white !border-none focus:border-neutral-900 focus:outline-none focus:ring-0 disabled:cursor-not-allowed disabled:opacity-50 focus:shadow-none [&::-webkit-scrollbar]:h-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-slate-700 dark:[&::-webkit-scrollbar-thumb]:bg-slate-500 dark:bg-slate-900
               "
        placeholder="Code goes here..."
        id="editing"
        spellcheck="false"
      ></textarea>
      <pre
        id="highlighting"
        class="!border-none !textarea w-full h-full text-base !leading-3 z-0 font-mono absolute top-0 overflow-auto !whitespace-nowrap left-0 !shadow-none
[&::-webkit-scrollbar]:h-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-slate-700 dark:[&::-webkit-scrollbar-thumb]:bg-slate-500 dark:bg-slate-900
[&::-webkit-scrollbar-track]:rounded-full
 

            "
        aria-hidden="true"
      >
        <code class="language-lisp !text-base leading-3 !font-mono m-0 whitespace-pre" id="highlighting-content"></code>
      </pre>
    </div>
</label>
  </form>
</div>

<!-- <div class="py-10 px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
     <div class="relative w-10/12 h-96 mx-auto">
     <textarea
     class="w-full h-full !m-5 !p-5 leading-3 font-mono absolute top-0 left-0 overflow-auto whitespace-nowrap resize-none flex z-10 peer min-h-[80px] px-3 py-2 !text-lg bg-transparent text-transparent caret-white !border-none placeholder:text-neutral-500 focus:border-neutral-900 focus:outline-none focus:ring-0 disabled:cursor-not-allowed disabled:opacity-50 focus:shadow-none duration-500"
     placeholder="Enter emacs snippet"
     id="editing"
     spellcheck="false"
     ></textarea>
     <pre
     id="highlighting"
     class="!border-none w-full h-full !bg-slate-900 !m-5 !p-5 text-lg !leading-3 z-0 font-mono absolute top-0 overflow-auto !whitespace-nowrap left-0 text-black !shadow-none"
     aria-hidden="true"
     >
     <code class="language-lisp !text-lg leading-3 !font-mono m-0 whitespace-pre" id="highlighting-content"></code>
     </pre>
     </div>
     </div>
-->
@end
