@shell({ title: 'emacs.one - Edit ' + snippet.name })
@slot('meta')
@vite(['resources/js/code_preview.ts'])
@endslot

@header({title: 'Edit'})
<li><a href="{{route('home')}}">Home</a></li>
<li><a href="{{route('snippets.index')}}">Snippets</a></li>
<li><a href="{{route('snippets.show', {id: snippet.sqid})}}"> {{snippet.name}}</a></li>
@end

<form class="w-full" action="{{route('snippets.update', {id: snippet.sqid})}}" method="post">
  {{ csrfField() }}
  <label class="form-control">
    <div class="label">
      <span class="label-text">What is the name of this snippet?</span>
    </div>
    <input type="text" id="name" name="name" value="{{old('name')|| snippet.name || ''}}" placeholder="Name goes here"
      class="w-full input input-bordered" />
    @inputError('name')
    @each(message in $messages)
    <div role="alert" class="p-2 mt-2 text-xs alert alert-error">
      <span>{{message}}</span>
    </div>
    @end
    @end
  </label>
  <label class="form-control">
    <div class="label">
      <span class="label-text">What does it do?</span>
    </div>
    <textarea id="description" name="description"
      placeholder="Description goes here" class="textarea w-full min-h-32 textarea-bordered">{{old('description') || snippet.description || ''}}</textarea>
  </label>

  <label class="form-control">
    <div class="label">
      <span class="label-text">Tags separated by commas</span>
    </div>
    <input type="text" id="tags" name="tags" value="{{old('tags') || snippet.tags.map(x=>x.name) || ''}}"
      placeholder="one, two, three" class="w-full input input-bordered" />
  </label>
  <label class="form-control">
    <div class="label">
      <span class="label-text">Code</span>
    </div>
    <textarea
      class="textarea resize-y textarea-bordered w-full min-h-96 font-mono [&::-webkit-scrollbar]:h-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-slate-700 dark:[&::-webkit-scrollbar-thumb]:bg-slate-500 [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-resizer]:hidden  [&::-webkit-scrollbar-corner]:hidden"
      id="code" name="code" value="{{old('code') || snippet.code || ''}}" spellcheck="false"
      placeholder="Snippet">{{old('code') || snippet.code || ''}}</textarea>
  </label>
  <button type="submit" class="my-4 btn btn-block btn-accent">Update snippet</button>
</form>
<div class="collapse collapse-arrow bg-base-200">
  <input type="checkbox" checked />
  <div class="text-sm font-medium collapse-title">
    Code preview
  </div>
  <div class="collapse-content">
    <pre id="highlighting" class="overflow-auto w-full h-full font-mono text-base whitespace-nowrap" aria-hidden="true">
        <code class="language-lisp !text-base leading-3 !font-mono m-0 whitespace-pre" id="highlighting-content"></code>
      </pre>
  </div>
</div>

@end
