@eval(await auth.check())
<!DOCTYPE html>
<html data-theme="dracula" class="h-full">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="emacs.one - share your emacs lisp snippets" />
  <title> {{ title }} </title>
  @if ($slots.meta)
  {{{ await $slots.meta() }}}
  @endif
  @vite(['resources/js/base.ts'])
</head>

<body class="flex flex-col min-h-full">
  @include('partials/navbar')

  <main id="content" role="main" class="flex-1 py-8 px-4 mx-auto w-full lg:w-4/5">
    {{{ await $slots.main() }}}
  </main>

  @include('partials/footer')
</body>

</html>
