<nav class="navbar bg-base-300 sticky top-0 z-20 border-b-2">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
        </svg>
      </div>
      <ul tabindex="0" class="menu menu-md dropdown-content mt-3 z-[1] p-2 shadow bg-base-300 rounded-box w-52">
        <li><a href="{{ route('snippets.index') }}">Snippets</a></li>
        <li><a href="{{ route('tags.index') }}">Tags</a></li>
        <li><a href="{{ route('users.index') }}">Users</a></li>
        @if(auth.isAuthenticated)
        <li>
          <a href="{{route('users.show', {id: encodeURI(auth.user.name)})}}">
            Profile
          </a>
        </li>
        <li><a href="{{route('logout')}}">Logout</a></li>
        @else
        <li>
          <a href="{{ route('login') }}">Login</a>
          <a href="{{ route('register') }}">Register</a>
        </li>
        @end
        <!-- <li><a href="{{ route('snippets.favorites') }}">Favorites</a></li> -->
      </ul>
    </div>

    <a class="btn btn-outline btn-primary text-xl flex" href="{{ route('home') }}">emacs.one</a>
    <ul class="menu menu-horizontal px-1 hidden md:flex">
      <li><a href="{{ route('snippets.index') }}">Snippets</a></li>
      <li><a href="{{ route('tags.index') }}">Tags</a></li>
      <li><a href="{{ route('users.index') }}">Users</a></li>
      <!-- <li><a href="{{ route('snippets.favorites') }}">Favorites</a></li> -->
    </ul>

  </div>
  <div class="navbar-end">
    <a href="{{ route('snippets.create') }}" class="btn btn-primary">New snippet</a>
    <!-- <form class="mr-5">
          <div class="form-control">
            <input type="text" placeholder="Search" class="input input-bordered" />
          </div>
        </form> -->
    @if(auth.isAuthenticated)
    <div class="dropdown dropdown-end hidden sm:flex ml-5">
      <div tabindex="0" role="button" class="btn btn-square btn-outline btn-primary avatar placeholder">
        <div class="rounded-full w-12">
          <span>{{ auth.user.name[0]}}</span>
        </div>
      </div>
      <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-md dropdown-content bg-base-300 rounded-box w-52">
        <li>
          <a href="{{route('users.show', {id: encodeURI(auth.user.name)})}}">
            Profile
          </a>
        </li>
        <li><a href="{{route('logout')}}">Logout</a></li>
      </ul>
    </div>
    @else
    <div class="join hidden sm:flex ml-5">
      <a href="{{ route('login') }}" class="btn btn-primary btn-outline join-item">Login </a>

      <a href="{{ route('register') }}" class="btn btn-primary btn-outline join-item">Register</a>
    </div>
    @end
</nav>
